/* Yep. This only became a feature on Apr 13 '22. */

f = func: () {
	/* Break from imperative foreach */
	for (i, range(100)) {
		i > 5 ? return: break
		<% $"i = {}" i
	}
	
	/* Break from while loop */
	x = 100
	while (x > 0) {
		%% --x
		if: (x < 91) {
			%% newl
			return: break
		} else: {
			%% " "
		}
	}
	
	/* Return from for loop */
	for (i = 0, i < 100, ++i) {
		if: (i == 10) {
			return: 123
		}
		<% $"I drank {} bottles o' moonshine" i
	}
	<% "Unreachable"
}

<% "Function return value: " :: f()