<% "Loops" :: newl

<% "For Loop"
for (i = 1, i < 100, ++i) {
	%% i :: " "
	if: (i % 10 == 0)
		%% newl
}
<% newl

<% "Foreach loop (works for any Iterable)"
some_list = ["first element", 999, -0.123456, false, -1, false, true, "another element", 1337]
<% "List: " :: some_list
for (elem, some_list) {
	%% "* " :: elem :: " "
	if: (elem is: String)
		<% "(Length: " :: size(elem) :: ")"
	else: if: ((elem is: Int) || (elem is: Float))
		<% "is positive: " :: (elem > 0)
	else:
		<% "is a " :: typename: elem
}
<% newl

<% "Braces can be omitted for one-line loops"
for (val, ["a", "b", "c", "d", "e"])
	%% val :: " "
<% newl

<% "For loop alternative"
for (i, range(15))
	%% i :: " "
<% newl

<% "While loop"
foo = size(some_list) * 6.75
while (foo > 50) {
	%% "<While Loop> "
	--foo
}
<% newl