"Pseudo Function Syntax" :: newl

ratio = {
	b == 0 ? -> {"inf"!}
	((a / b) * 100.0)!
}

/* If a single Unit is passed as an argument when invoking another Unit,
 * 	it will be executed and its data table will be shared with the invoked Unit */
 
"a is " :: ratio$({a = 9.125; b = 13}) :: "% of b" :: newl


/* All values set in the "init block" will be destroyed
 * 	(& inaccesible from the global scope) when the execution of the immediately invoked unit finishes,
 *		so the following syntax can be used for defining auto-removable temp variables: */
 
{
	"Immediate invocation with pseudo-arg Unit"
	foo
} $({ foo = "This syntax is valid too" })