<% "String formatter" :: newl

/*
 * String formatter can be used in two ways:
 * (1) via the formatted string expression: `$"format" arg1, arg2, ...`
 * (2) via a call to the `format()` function: `"format string".format(arg1, arg2, ...)`
 */

/*
 * Each format cell `{...}` can contain the following modifiers:
 * 	0. None at all (this will just be replaced by the next argument from the argument list).
 *    0.5. Argument index (optional): `n`. Must be specified before any other modifiers.
 *	   Other modifiers can be used in no particular order.
 * 	1. Preferred width: `%n`.
 * 	2. Alignment (left by default): `-l` for left / `-r` for right / `-c` for center.
 * 	3. Floating point precision: `.n`.
 */

<% $"Without any modifiers: {}, {}, {}, {}" "foo", 123, 0.456, false

<% $"Preferred width: [{%5}{%5}{%5}]" 1, 2, 3

<% "Alignment options:"
<% $"* Left: [{%10-l}]" 123
<% $"* Right: [{%10-r}]" 123
<% $"* Center: [{%10-c}]" 123

<% $"Floating point precision: {.1}; {1.2}; {.3}" 0.75123, 0.0011079