"Word operators" :: newl

foo = 42
bar = -1.111
lst = $(foo, "bar", $(1, 2, 3), true, false, 0.075)
str = "Blah blah blah"
unt = {(0.75 * x + 0.25 * y)!}
some_flag = false

/* type operator; can be compared to type literals */
lst :: " is string: " :: (type(lst) == type string)
foo :: " is integer: " :: (type(foo) == type integer)
bar :: " is double: " :: (type(bar) == type double)
lst :: " is list: " :: (type(lst) == type list)
str :: " is string: " :: (type(str) == type string)
unt :: " is unit: " :: (type(unt) == type unit)
some_flag :: "is boolean: " :: (type(some_flag) == type boolean)
newl

/* size operator; valid for Lists & Strings only */
lst :: " --> Size: " :: size(lst)
str :: " --> Size: " :: size(str)
newl

/* delete operator */
delete(lst)
"Deleted list: " :: lst