/*
 * Word operators support 2 variants of syntax:
 * 	1) operator: expr
 * 	2) operator(expr)
*/
"Word operators" :: newl

foo = 42
bar = -1.111
lst = $(foo, "bar", $(1, 2, 3), true, false, 0.075)
str = "Blah blah blah"
unt = {0.75 * x + 0.25 * y!}
some_flag = false

/* type operator; can be compared to type literals */
lst :: " is string: " :: ((typeid: lst) == type string)
foo :: " is integer: " :: ((typeid: foo) == type int)
bar :: " is double: " :: ((typeid: bar) == type double)
lst :: " is list: " :: ((typeid: lst) == type list)
str :: " is string: " :: ((typeid: str) == type string)
unt :: " is unit: " :: ((typeid: unt) == type unit)
some_flag :: "is boolean: " :: ((typeid: some_flag) == type boolean)
newl

/* delete operator */
delete: lst
"Deleted list: " :: lst