/*
 * Word operators support 2 variants of syntax:
 * 	1) operator: expr
 * 	2) operator(expr)
*/
"Word operators" :: newl

foo = 42
bar = -1.111
lst = $(foo, "bar", $(1, 2, 3), true, false, 0.075)
str = "Blah blah blah"
unt = {0.75 * x + 0.25 * y!}
some_flag = false

/* type operator; can be compared to type literals */
lst :: " is string: " :: ((typeid: lst) == String)
foo :: " is integer: " :: ((typeid: foo) == Int)
bar :: " is float: " :: ((typeid: bar) == Float)
lst :: " is list: " :: ((typeid: lst) == List)
str :: " is string: " :: ((typeid: str) == String)
unt :: " is unit: " :: ((typeid: unt) == Unit)
some_flag :: "is boolean: " :: ((typeid: some_flag) == Boolean)
newl

/* delete operator */
delete: lst
"Deleted list: " :: lst